{
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "packageManager": "pnpm@8.1.0",
  "browserslist": "> 0.2%, Firefox ESR, IE 11",
  "devDependencies": {
    "concurrently": "^8.0.1",
    "prettier": "^2.7.1",
    "prettier-plugin-go-template": "^0.0.13"
  },
  "dependencies": {
    "postcss-preset-env": "^8.3.0",
    "tailwindcss": "^3.3.1"
  }
}
